PART
{
// --- general parameters ---
name = W485_SurfaceLight
module = Part
author = Why485

// --- asset parameters ---
mesh = SurfaceLight.mu
scale = 1.0
rescaleFactor = 1

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 100
category = Utility
subcategory = 0
title = #W485_SurfaceLight_Part_title //#W485_SurfaceLight_Part_title = Surface Mounted Spotlight
manufacturer = #W485_SurfaceLight_Part_manufacturer //#W485_SurfaceLight_Part_manufacturer = Abrams LightCo
description = #W485_SurfaceLight_Part_description //#W485_SurfaceLight_Part_description = A small surface mounted spotlight designed for self illumination.

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0.0, 0.0, 0, -1, 0, 0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 2000

PhysicsSignificance = 1
bulkheadProfiles = srf

tags = #W485_SurfaceLight_Part_tags //#W485_SurfaceLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch

MODULE
{
	name = ModuleColoredLensLight
	lightName = Light
	useAnimationDim = true
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = LightUp
	useResources = true
	lightR = 1.0
	lightG = 0.9
	lightB = 0.8
	allowEvaControl = true
}

}
