PART
{

// --- general parameters ---
name = W485_Surface4WayLight
module = Part
author = Why485

// --- asset parameters ---
mesh = SurfaceLight.mu
scale = 1.0
rescaleFactor = 1

// --- editor parameters ---
TechRequired = electrics
entryCost = 800
cost = 100
category = Utility
subcategory = 0
title = #W485_Surface4WayLight_Part_title //#W485_Surface4WayLight_Part_title = Surface Mounted 4-Way Spotlight
manufacturer = #W485_Surface4WayLight_Part_manufacturer //#W485_Surface4WayLight_Part_manufacturer = Abrams LightCo
description = #W485_Surface4WayLight_Part_description //#W485_Surface4WayLight_Part_description = Shines 4 individual lights perpendicular to each other for self-illumination.

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Size
node_stack_bottom = 0, 0, 0, 0, -1, 0, 0
node_attach = 0, 0.0, 0.0, 0, -1, 0, 0

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,0

// --- standard part parameters ---
mass = 0.015
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 1
crashTolerance = 8
maxTemp = 2000

PhysicsSignificance = 1
bulkheadProfiles = srf

tags = #W485_Surface4WayLight_Part_tags //#W485_Surface4WayLight_Part_tags = cck-lights moar (more bulb candle dark flash (lamp (light shine spot torch

MODULE
{
	name = ModuleMultiPointSurfaceLight
	lightName = L1
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
	lightR = 1.0
	lightG = 0.9
	lightB = 0.8
	allowEvaControl = true
}

MODULE
{
	name = ModuleMultiPointSurfaceLight
	lightName = L2
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
	lightR = 1.0
	lightG = 0.9
	lightB = 0.8
	allowEvaControl = true
}

MODULE
{
	name = ModuleMultiPointSurfaceLight
	lightName = L3
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
	lightR = 1.0
	lightG = 0.9
	lightB = 0.8
	allowEvaControl = true
}

MODULE
{
	name = ModuleMultiPointSurfaceLight
	lightName = L4
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.02
	animationName = 4WayAnim
	useResources = true
	lightR = 1.0
	lightG = 0.9
	lightB = 0.8
	allowEvaControl = true
}

}
