// Stock parts need animation patching.
@PART[spotLight1,spotLight2]:NEEDS[!ReStock]
{
	@MODULE[ModuleLight]
	{
		@name = ModuleStockLightColoredLens
		%lightR = 1.0
		%lightG = 0.9
		%lightB = 0.8
		lensBrightness = 0.4
		allowEvaControl = true
	}
	@tags ^= :^:cck-lights :
}

// ReStock'ed parts can support colored lenses naturally.
// See: https://github.com/PorktoberRevolution/ReStocked
@PART[spotLight1,spotLight2]:NEEDS[ReStock]:AFTER[ReStock]
{
	@MODULE[ModuleLight]
	{
		@name = ModuleColoredLensLight
		%lightR = 1.0
		%lightG = 0.9
		%lightB = 0.8
		lensBrightness = 0.4
		allowEvaControl = true
	}
	@tags ^= :^:cck-lights :
}
